﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Pet Adoption Website</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Pet Adoption</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="available-pets.html">Available Pets</a>
                    </li>

                    <!-- Admin-only link -->
                    <li class="nav-item">
                        <a class="nav-link admin-only" href="post-ad.html">Post an Ad</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="shelters.html">Shelters & Rescues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donation.html">Donation</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center ms-auto">
                    <span class="text-light me-3" id="userGreeting"></span>
                    <button class="btn btn-outline-light btn-sm" id="logoutBtn">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="container contact-form-container">
        <form class="contact-form" id="contact-form">
            <h1 class="text-center mb-4">Contact Us</h1>
            <div class="mb-3">
                <label class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name-input" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email-input" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Message</label>
                <textarea class="form-control" rows="4" id="message-input" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100" id="submit-btn">Send Message</button>
        </form>

        <div id="form-feedback" class="mt-3 text-center fw-bold"></div>
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p >&copy; 2025 Pet Adoption Website | <a href="contact.html" class="text-white">Contact Us</a></p>
    </footer>

    
    <script src="java/auth.js"></script>
    
    <!-- Existing scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="java/cont.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
