﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Support our mission to help pets find loving homes. Donate today and make a difference.">
    <title>Donation | Pet Adoption Website</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"> <!-- общие стили -->
    <link rel="stylesheet" type="text/css" href="css/donation.css"> <!-- стили только для donation -->
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Pet Adoption</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="available-pets.html">Available Pets</a>
                    </li>

                    <!-- Admin-only link -->
                    <li class="nav-item">
                        <a class="nav-link admin-only" href="post-ad.html">Post an Ad</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="shelters.html">Shelters & Rescues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="donation.html">Donation</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center ms-auto">
                    <span class="text-light me-3" id="userGreeting"></span>
                    <button class="btn btn-outline-light btn-sm" id="logoutBtn">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container donation-page mt-5">
        <div class="text-center">
            <h1>Support Our Mission</h1>
            <p class="lead">Every donation helps us rescue, shelter, and rehome animals in need.</p>
            <img src="pic/dog2.jpg" alt="Dog being cared for" class="img-fluid rounded shadow mb-4" style="max-width: 500px;">
        </div>

        <section class="donation-options p-4 rounded shadow">
            <h2 class="text-center mb-4">Choose Your Donation</h2>
            <form>
                <div class="mb-3">
                    <label for="donationAmount" class="form-label">Donation Amount ($)</label>
                    <input type="number" class="form-control" id="donationAmount" placeholder="Enter amount" required>
                </div>

                <div class="mb-3">
                    <label for="donorName" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="donorName" placeholder="John Doe">
                </div>

                <div class="mb-3">
                    <label for="donorEmail" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="donorEmail" placeholder="you@example.com" required>
                </div>

                <div class="mb-3">
                    <label for="message" class="form-label">Message (optional)</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Leave a kind note!"></textarea>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-success btn-lg">Donate Now</button>
                </div>
                <div id="donation-feedback" class="mt-3 fw-bold text-center"></div>

            </form>

        </section>
    </main>

    <div id="donationMsg" class="text-success text-center fw-bold mt-4"></div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="text-white">&copy; 2025 Pet Adoption Website | <a href="contact.html" class="text-white">Contact Us</a></p>
    </footer>
    <script src="java/auth.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="java/don.js"></script>
    <audio id="donateSound" src="sounds/happy.mp3" preload="auto"></audio>
</body>
</html>