﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Post an Ad | Pet Adoption Website</title>
    <meta name="description" content="Post an ad to help pets find loving homes. Fill out the form to list a pet for adoption." />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/post-ad.css" />
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Pet Adoption</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="available-pets.html">Available Pets</a>
                    </li>

                    <!-- Admin-only link -->
                    <li class="nav-item">
                        <a class="nav-link admin-only" href="post-ad.html">Post an Ad</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="shelters.html">Shelters & Rescues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donation.html">Donation</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center ms-auto">
                    <span class="text-light me-3" id="userGreeting"></span>
                    <button class="btn btn-outline-light btn-sm" id="logoutBtn">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="container post-ad mt-5 mb-5">
        <div class="text-center mb-4">
            <h1>Post an Adoption Ad</h1>
            <p class="lead">Help a pet find a new home by filling out the form below.</p>
        </div>

        <form class="ad-form p-4 shadow rounded bg-light" id="adForm">
            <div class="mb-3">
                <label for="petName" class="form-label">Pet's Name</label>
                <input type="text" class="form-control" id="petName" placeholder="E.g., Bella" required />
            </div>

            <div class="mb-3">
                <label for="petType" class="form-label">Type of Pet</label>
                <select class="form-select" id="petType" required>
                    <option value="">Select type</option>
                    <option>Dog</option>
                    <option>Cat</option>
                    <option>Rabbit</option>
                    <option>Bird</option>
                    <option>Other</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="petAge" class="form-label">Age</label>
                <input type="text" class="form-control" id="petAge" placeholder="E.g., 2 years" required />
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" rows="4" placeholder="Tell us more about the pet..." required></textarea>
            </div>

            <div class="mb-3">
                <label for="contactInfo" class="form-label">Your Contact Information</label>
                <input type="text" class="form-control" id="contactInfo" placeholder="Email or phone number" required />
            </div>

            <div class="mb-3">
                <label for="photo" class="form-label">Upload Pet Photo</label>
                <input class="form-control" type="file" id="photo" accept="image/*" />
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Submit Ad</button>
            </div>
        </form>
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="text-white">&copy; 2025 Pet Adoption Website | <a href="contact.html" class="text-white">Contact Us</a></p>
    </footer>
    <script src="java/auth.js"></script>
    <script src="java/post-ad.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>