﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelters & Rescues | Pet Adoption Website</title>
    <meta name="description" content="Discover shelters and rescues near you. Find where you can adopt pets and help save lives.">
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="stylesheet" href="css/shelters.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Pet Adoption</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="available-pets.html">Available Pets</a>
                    </li>

                    <!-- Admin-only link -->
                    <li class="nav-item">
                        <a class="nav-link admin-only" href="post-ad.html">Post an Ad</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="shelters.html">Shelters & Rescues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donation.html">Donation</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center ms-auto">
                    <span class="text-light me-3" id="userGreeting"></span>
                    <button class="btn btn-outline-light btn-sm" id="logoutBtn">Logout</button>
                </div>
            </div>
        </div>
    </nav><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Pet Adoption</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="available-pets.html">Available Pets</a></li>
                    <!-- Post Ad link will be hidden by auth.js if not admin -->
                    <li class="nav-item"><a class="nav-link" href="post-ad.html">Post an Ad</a></li>
                    <li class="nav-item"><a class="nav-link active" href="shelters.html">Shelters & Rescues</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
                </ul>
                <!-- Added user section -->
                <div class="ms-3 d-flex align-items-center">
                    <span class="text-light me-2" id="userGreeting"></span>
                    <button class="btn btn-outline-light btn-sm" id="logoutBtn">Logout</button>
                </div>
            </div>
        </div>
    </nav>


    <main class="container shelters mt-5">
        <div class="text-center mb-4">
            <h1>Find Shelters & Rescues Near You</h1>
            <p class="lead">Explore animal shelters and rescues where you can adopt pets and make a difference.</p>
        </div>


        <section class="shelters-list">
            <div class="row">

                <div class="col-md-4">
                    <div class="card mb-4 shadow">
                        <img src="pic/shelter1.jpg" class="card-img-top" alt="Shelter Image">
                        <div class="card-body">
                            <h5 class="card-title">Happy Paws Animal Rescue</h5>
                            <p class="card-text">A rescue dedicated to saving and rehoming abandoned pets. Located in San Francisco, CA.</p>
                            <a href="#" class="btn btn-primary">Visit Website</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card mb-4 shadow">
                        <img src="pic/shelter2.jpg" class="card-img-top" alt="Shelter Image">
                        <div class="card-body">
                            <h5 class="card-title">Paws and Claws Rescue</h5>
                            <p class="card-text">A no-kill shelter for cats and dogs in need of forever homes, located in Austin, TX.</p>
                            <a href="#" class="btn btn-primary">Visit Website</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card mb-4 shadow">
                        <img src="pic/shelter3.jpg" class="card-img-top" alt="Shelter Image">
                        <div class="card-body">
                            <h5 class="card-title">The Furry Friends Foundation</h5>
                            <p class="card-text">A foundation that rescues and fosters pets, focusing on finding loving homes, NY.</p>
                            <a href="#" class="btn btn-primary">Visit Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="bg-dark text-white text-center py-3">
        <p class="text-white">&copy; 2025 Pet Adoption Website | <a href="contact.html" class="text-white">Contact Us</a></p>
    </footer>
    <script src="java/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="java/shelters.js"></script>
</body>
</html>