﻿/* Disable the backdrop entirely */
.modal-backdrop {
    display: none !important;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffefd5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

header {
    background-color: #FFC0CB;
    text-align: center;
    padding: 20px;
}

h1, h2 {
    color: #000;
    font-family: 'Rock Salt', sans-serif;
}

p {
    color: #000;
    line-height: 1.6;
    font-family: 'Georgia', serif;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: #1a1a1a;
}

    nav ul li {
        display: inline;
        margin: 0 15px;
    }

        nav ul li a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

section {
    padding: 20px;
    margin: 20px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}


main {
    flex: 1; 
}


.two-sections {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
}

    .two-sections .section-left,
    .two-sections .section-right {
        flex: 1; 
        padding: 20px;
    }


img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #FFC0CB;
    color: #000;
}



.two-sections ul,
.two-sections ol {
    font-family: 'Georgia', serif; 
    font-size: 1.1rem; 
    line-height: 1.8; 
    color: #333; 
    padding-left: 20px; 
}

.two-sections li {
    margin-bottom: 10px; 
}


.two-sections .section-left h2,
.two-sections .section-right h2 {
    font-family: 'Rock Salt', sans-serif;
    color: #000;
    margin-bottom: 15px;
}

.desc{
    font-size: 1.1rem;
}

.main nav{
    justify-content:center;
}
.main-nav ul {
    display: inline;
    justify-content: center;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

    .main-nav ul li {
        width: auto;
        max-width: 40%; 
        min-width: 80px;
        text-align: center;
    }

.nav-link {
    text-decoration: none;
    color: #333; 
    font-weight: 700; 
    padding: 8px 0; 
    border-bottom: 2px solid transparent; 
}

    .nav-link.active {
        color: #E75480; 
        border-bottom: 2px solid #E75480; 
    }